
# Secret Key For Json Web Tokne (JWT)
JWT_SECRET= "Nazmul+crud-operation+MM_TOP_SECRET"


# Mongodb connection string (URL)
DB_URL="mongodb://0.0.0.0:27017/crud-operation"


EMAIL_SERVICE=gmail


EMAIL_USER=hasankhan20182@gmail.com
EMAIL_PASS=xgrjgpvkjgghakgb
EMAIL_HOST=smtp.gmail.com
